# FinalTask

./: pom.xml
src/: testng.xml
src/main/java/blocks/: Footer.java  Menu.java  Product.java
src/main/java/pages/: BasePage.java  LoginPage.java  MainPage.java  PricesDropPage.java  ProductDescriptionPage.java  ResultOfSearchPage.java  ShoppingCartPage.java  SignInPage.java
src/main/java/utils/: Screenshoots.java  Screenshots.java
src/test/java/tests/: AddingToCartTests.java  BaseTest.java  CorrectVisualTests.java  LanguagesTests.java  ProductsAndPricesTests.java  RegistrationTests.java  T1_CheckTextAboutMailing.java  T2_CheckListOfLanguages.java  T3_RegistrationWithValidData.java  T4_RegistrationWithInvalidData.java  T5_CheckCategories.java  T6_CheckPopularProducts.java  T7_PriceDropCheck.java
